# BadAndBreakfast

./: LICENSE  README.md
back-end/: Program.cs  appsettings.json  back-end.csproj  back-end.http  back-end.sln
back-end/Controllers/: AdditionalServiceController.cs  AmenityController.cs  AuthController.cs  BookingController.cs  ReviewController.cs  RoleController.cs  RoomController.cs  UserController.cs
back-end/DataModels/: AdditionalService.cs  Amenity.cs  ApplicationDbContext.cs  Booking.cs  Payment.cs  Review.cs  Role.cs  Room.cs  RoomImage.cs  StripeWebHook.cs  User.cs
back-end/Interfaces/: IAdditionalService.cs  IAmenityService.cs  IAuthService.cs  IBookingService.cs  ICrudService.cs  IReviewService.cs  IRoomService.cs  IServiceExceptionHandler.cs  IUserService.cs
back-end/Migrations/: 20240828162303_InitialCreate.Designer.cs  20240828162303_InitialCreate.cs  20240828164001_ModificaNomeColonna.Designer.cs  20240828164001_ModificaNomeColonna.cs  20240830141626_CampoUnicoEmail.Designer.cs  20240830141626_CampoUnicoEmail.cs  20240907110015_aggiornamentoCapacity.Designer.cs  20240907110015_aggiornamentoCapacity.cs  ApplicationDbContextModelSnapshot.cs
back-end/Models/: AuthResult.cs  BookingRequest.cs  BookingUpdateRequest.cs  JwtSettings.cs  LoginModel.cs  RegisterModel.cs  RoomRequest.cs  SearchAvailableRoomsRequest.cs
back-end/Properties/: launchSettings.json
back-end/Services/: AdditionalService.cs  AmenityService.cs  AuthService.cs  BookingService.cs  CrudService.cs  ReviewService.cs  RoomService.cs  ServiceExceptionHandler.cs  UserService.cs
back-end/middleware/: ExceptionHandlingMiddleware.cs
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/src/app/models/: i-role.ts  (+8 more)
(+109 files in other folders)
